spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=0

spring.application.name = DEPARTMENT-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/